<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP2570P</Machine>
    <WindowsUser>david</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>14482859-7555-426b-9114-dd3b128efd43</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\bin\Debug\BT_LED_Control.WindowsPhone.exe">
      <PackagePath>BT_LED_Control.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\color_wheel_730.png">
      <PackagePath>Assets\color_wheel_730.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\bin\Debug\BT_LED_Control.WindowsPhone.xr.xml">
      <PackagePath>BT_LED_Control.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BT_LED_Control\BT_LED_Control\BT_LED_Control.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
