<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP2570P</Machine>
    <WindowsUser>david</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6b6a6348-a51c-405b-a1d5-ae8448d01b56</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dávid</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\bin\Debug\BT_Remote.WindowsPhone.exe">
      <PackagePath>BT_Remote.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\color_wheel_730.png">
      <PackagePath>Assets\color_wheel_730.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\remote.png">
      <PackagePath>Assets\remote.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\bin\Debug\BT_Remote.WindowsPhone.xr.xml">
      <PackagePath>BT_Remote.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\OmniWheelRobot\Visual Studio\BT_Remote\BT_LED_Control\BT_LED_Control.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
